{
  "name": "Everbreeze SitePix",
  "short_name": "SitePix",
  "description": "Capture, organize, and share construction job site photos. Built for contractors and field teams.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1e5aa6",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Take photo",
      "short_name": "Camera",
      "url": "/gallery",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "url": "/projects",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
